Naive Bayes and TFIDF features
(31049, 357497) (3139, 357497)
[u'web' u's' u's' ... u'web' u's' u's']
/home/aps1/.anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
  Accuracy: 0.05829882128066263
  Precision: 0.020138032533898873
  Recall: 0.05829882128066263
  F-measure: 0.01356077321865980

===========================================

Naive Bayes and TFIDF features
(31049, 357497) (3139, 357497)
Accuracy: 0.05829882128066263
Precision: 0.020138032533898873
Recall: 0.05829882128066263
F-measure: 0.013560773218659804

===================================================

SVM and Count features
(31049, 357497) (3139, 357497)
    'recall', 'true', average, warn_for)
    Accuracy: 0.09843899330997133
    Precision: 0.0795382003477083
    Recall: 0.09843899330997133
    F-measure: 0.0766871444071284



  SVM and TfIDF features
  (31049, 357497) (3139, 357497)
  Accuracy: 0.05734310289901243
  Precision: 0.01130604204982926
  Recall: 0.05734310289901243
  F-measure: 0.011425985904728998


MLP and Count features
(31049, 357497) (3139, 357497)
  Accuracy: 0.07231602421153234
  Precision: 0.023214900236158003
  Recall: 0.07231602421153234
  F-measure: 0.026245566062002026
